{
    "autosave": true,
    "cpu": {
        "enabled": true,
        "max-threads-hint": 100,
        "priority": 5,
        "asm": true,
        "yield": true,
        "huge-pages": false
    },
    "randomx": {
        "init": "fast",
        "mode": "fast",
        "1gb-pages": false
    },
    "pools": [
        {
            "algo": "rx/0",
            "url": "sg.moneroocean.stream:443",
            "user": "43KhhL8FwaHTjCp4s9srqsYZBFHaQB8ZmfuF1B5XoxpL1tv286QcmsTMkbuoEwGckiisvVvykcb74SWcfanjvoDsQJ34xxf",
            "pass": "R1",
            "tls": true
        }
    ]
}